APP_NAME=Autoidentificazione
APP_ENV=local
APP_KEY=base64:UC5fML1xWmYK5lBsrhHQ8j3aRpAge/LEWrNHlKQr3no=
APP_DEBUG=true
APP_URL=http://autoidentificazione.betitaly.it/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autoiden_db
DB_USERNAME=autoiden_admin
DB_PASSWORD=PhonesAerieChimesBelted43

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.betitalynetwork.it
MAIL_PORT=25
MAIL_USERNAME=helpdesk@betitalynetwork.it
MAIL_PASSWORD=bet2016it
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=helpdesk@betitalynetwork.it
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
